<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/md_theme_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagaimana perasaanmu hari ini?"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnMoodHappy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😄 Senang"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMoodSad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😢 Sedih"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMoodCalm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😌 Tenang"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMoodEnergetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚡ Semangat"/>

</LinearLayout>
